{
  "name": "jest-screenshot-example",
  "version": "0.0.0",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "jest",
    "clean": "rm -rf dist && lerna run clean && lerna clean"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/packages/test-utils/src/lib/setup.ts"
    ],
    "modulePathIgnorePatterns": [
      "dist"
    ]
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.8",
    "@angular-devkit/build-ng-packagr": "~0.1000.8",
    "@angular/cli": "~10.0.8",
    "@angular/compiler-cli": "~10.0.14",
    "@types/node": "^12.12.54",
    "jest": "^26.4.2",
    "lerna": "^3.22.1",
    "ng-packagr": "^10.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~3.9.5"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "publishConfig": {
    "directory": "dist",
    "access": "public"
  }
}
