{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "skipLibCheck": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "preserveSymlinks": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "emitDecoratorMetadata": true,
		"strictPropertyInitialization": true,
		"noImplicitReturns": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"allowUnreachableCode": false,
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"noFallthroughCasesInSwitch": true,
		"inlineSourceMap": true,
		"inlineSources": true,
    "pretty": true
  },
  "angularCompilerOptions": {
    "enableIvy": false,
		"annotateForClosureCompiler": true,
		"skipTemplateCodegen": true,
		"fullTemplateTypeCheck": true,
		"strictInjectionParameters": true,
		"disableTypeScriptVersionCheck": true,
  }
}
