{
  "name": "my-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "ng build my-app",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "test-utils": "^0.0.1"
  },
  "dependencies": {
    "@angular/animations": "~10.0.14",
    "@angular/common": "~10.0.14",
    "@angular/compiler": "~10.0.14",
    "@angular/core": "~10.0.14",
    "@angular/forms": "~10.0.14",
    "@angular/platform-browser": "~10.0.14",
    "@angular/platform-browser-dynamic": "~10.0.14",
    "@angular/router": "~10.0.14",
    "button": "^0.0.1",
    "hello": "^0.0.1",
    "lib": "^4.3.0",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "publishConfig": {
    "directory": "dist",
    "access": "public"
  }
}
